src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/Templates/EditorOutline.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineApplicationMobile.UI.Views.Templates.EditorOutline"
             xmlns:controls="clr-namespace:OnlineApplicationMobile.UI.Views.Templates;assembly=OnlineApplicationMobile.UI"
             Margin="3,0,3,5"
             x:Name="this">
  <ContentView.Content>
        <StackLayout>
            <Grid>
                <Frame HasShadow="False"
                       x:Name="EntryFrame"
                       BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                       CornerRadius="3"
                       Padding="5,0,5,0"
                       Margin="0,0,0,0" />

                <Label x:Name="PlaceHolderLabel"
                       BackgroundColor="White"
                       HorizontalOptions="Start"
                       TextColor="{Binding PlaceholderColor, Source={Reference this}}"
                       Text="{Binding Placeholder,Source={x:Reference this}}"
                       VerticalOptions="Center" />

                <controls:BorderlessEditor
                     HeightRequest="{Binding HeightEditor, Source={x:Reference this},Mode=TwoWay}"
                     x:Name="TextBox" VerticalOptions="FillAndExpand"
                     Text="{Binding Text,Source={x:Reference this},Mode=TwoWay}"
                     Margin="10,0,0,0"
                     Focused="TextBox_Focused"
                     Unfocused="TextBox_Unfocused"
                     TextChanged="OnTextChanged"/>
            </Grid>

            <Label Margin="0,-4,0,0"
                   Text="{Binding ValidateMessage, Source={Reference this}}"
                   IsVisible="{Binding IsVisibleValidateMessage, Source={Reference this}}"
                   TextColor="Red"/>

        </StackLayout>
    </ContentView.Content>
</ContentView>