src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/ApplicationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineApplicationMobile.UI.Views.ApplicationDetailPage"
             Title="Информация по заявке">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefresing}"
             Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Статус зяавки: " />
                        <Label Text="{Binding StatusApplication}"/>
                    </StackLayout>
                    <Label Text="Текст обращения:"/>
                    <Label Text="{Binding MessageText}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Организация: " />
                        <Label Text="{Binding Organization.Name}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Телефон организации: " />
                        <Label Text="{Binding Organization.Telephone}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email организации: " />
                        <Label Text="{Binding Organization.Email}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Создана: " />
                        <Label Text="{Binding CreatedAt, StringFormat='{0:G}'}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding UpdatedAt, StringFormat='{0:G}'}"/>
                    </StackLayout>
                    <Label Text="Типы Услуг указанные в заявке:" />
                    <ListView ItemsSource="{Binding ServiceTypes}" RowHeight="40"/>
                    <Label Text="Комментарии: " />
                    <Editor Text="{Binding AddComment}" HeightRequest="75" Placeholder="Введите комментарий"/>
                    <Label Text="{Binding AddCommentValidateMessage}" IsVisible="{Binding AddCommentValidateMessageIsVisible}"/>
                    <Button Text="Отправить" Command="{Binding AddCommentCommand}"/>
                    <ListView ItemsSource="{Binding Comments}" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding FullName}" WidthRequest="200"/>
                                                <Label Text="{Binding CreatedAt, StringFormat='{0:G}'}"/>
                                            </StackLayout>
                                            <Label Text="{Binding Comment}"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>