src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineApplicationMobile.UI.Views.AppShell"
             xmlns:local="clr-namespace:OnlineApplicationMobile.UI.Views"
             xmlns:pages="clr-namespace:OnlineApplicationMobile.UI.Views"
             Shell.BackgroundColor="{StaticResource Key=mainColor}"
             Shell.TabBarBackgroundColor="{StaticResource Key=mainColor}">

  
    <!--<FlyoutItem Title="Профиль" Route="Profile">
        <Tab Title="Профиль">
            <ShellContent x:Name="profile">
            </ShellContent>
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Мои заявки" Route="UserApplications">
        <Tab Title="Мои заявки">
            <ShellContent x:Name="applications">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Рекомендованные организации" Route="RecomendedOrganizations">
        <Tab Title="Рекомендованные организации">
            <ShellContent x:Name="recomendedOrganizations">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Поиск организации" Route="SearchOrganizations">
        <Tab Title="Поиск организации" >
            <ShellContent x:Name="searchOrganizations">
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Авторизация" Route="Login">
        <Tab Title="Авторизация">
            <ShellContent x:Name="login">
            </ShellContent>
        </Tab>
    </FlyoutItem>-->

    <!--<ShellItem Title="Профиль"
               Route="Profile">
        <ShellContent Route="Main">
            <local:ProfilePage/>
        </ShellContent>
    </ShellItem>
    <ShellItem Title="Мои заявки"
               Route="UserApplications">
        <ShellContent Route="Main">
            <local:UserApplicationsPage/>
        </ShellContent>
    </ShellItem>-->
    <MenuItem Text="Профиль" 
              IconImageSource="profile.png"
              x:Name="profileMenuItem"
              Clicked="profileMenuItem_Clicked"/>
    
    <MenuItem Text="Мои заявки" 
              IconImageSource="application.png"
              x:Name="applicationsMenuItem"
              Clicked="applicationsMenuItem_Clicked"/>

    <MenuItem Text="Рекомендованные организации" 
              IconImageSource="like.png"
              x:Name="recomendedOrganizationsMenuItem"
              Clicked="recomendedOrganizationsMenuItem_Clicked"/>

    <MenuItem Text="Поиск организации" 
              IconImageSource="lupa.png"
              x:Name="searchOrganizationsMenuItem"
              Clicked="searchOrganizationsMenuItem_Clicked"/>

    <MenuItem Text="Выйти" 
              IconImageSource="exit.png"
              x:Name="loqoutMenuItem"
              Clicked="loqoutMenuItem_Clicked"/>

</Shell>      
    
