src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineApplicationMobile.UI.Views.EditProfilePage"
             Title="Редактирования профиля">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Entry Text="{Binding LastName}" Placeholder="Фимилия"/>
                <Label Text="{Binding LastNameValidateMessage}" IsVisible="{Binding LastNameValidateMessageIsVisible}"/>
                <Entry Text="{Binding FirstName}" Placeholder="Имя"/>
                <Label Text="{Binding FirstNameValidateMessage}" IsVisible="{Binding FirtNameValidateMessageIsVisible}"/>
                <Entry Text="{Binding MiddleName}" Placeholder="Отчество"/>
                <Label Text="{Binding MiddleNameValidateMessage}" IsVisible="{Binding MiddleNameValidateMessageIsVisible}"/>
                <StackLayout Orientation="Horizontal" Margin="0">
                    <Label Text="Дата рождения" VerticalTextAlignment="Center" Margin="0,0,10,0"/>
                    <DatePicker Date="{Binding BirthDate}"/>
                </StackLayout>
                <Label Text="{Binding BirthDateValidateMessage}" IsVisible="{Binding BirthDateValidateMessageIsVisible}"/>
                <Entry Text="{Binding Telephone}" Placeholder="Телефон"/>
                <Label Text="{Binding TelephoneValidateMessage}" IsVisible="{Binding TelephoneValidateMessageIsVisible}"/>
                <Entry Text="{Binding NumberPersonalAccount}" Placeholder="Номер лицевого счёта"/>
                <Label Text="{Binding NumberPersonalAccountValidateMessage}" IsVisible="{Binding NumberPersonalAccountValidateMessageIsVisible}"/>
                
                <Label Text="Адрес" />

                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Picker Grid.Row="0" Grid.Column="0"
                            ItemsSource="{Binding RegionTypesAddressingObject}"
                            SelectedItem="{Binding SelectedRegionTypeAddressingObject}"
                            HorizontalTextAlignment="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1"
                           x:Name="regionEntry"
                           Placeholder="Регион"
                           Text="{Binding Region}" 
                           Unfocused="regionEntry_Unfocused"
                           Focused="regionEntry_Focused"/>

                </Grid>
                
                <ListView Margin="0,-60,0,0" RowHeight="45" x:Name="searchRegionListView"
                          ItemsSource="{Binding SearchRegionCollection}" 
                          SelectedItem="{Binding SelectedRegionCollection}"
                          IsVisible="{Binding IsVisibleSearchRegionCollection}"/>
                <Label Text="{Binding RegionValidateMessage}" IsVisible="{Binding RegionValidateMessageIsVisible}"/>

                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Picker Grid.Row="0" Grid.Column="0"
                            ItemsSource="{Binding DistrictTypesAddressingObject}"
                            SelectedItem="{Binding SelectedDistrictTypeAddressingObject}"/>
                    <Entry Grid.Row="0" Grid.Column="1" 
                           x:Name="districtEntry"
                           Placeholder="Район"
                           Text="{Binding District}" 
                           Unfocused="districtEntry_Unfocused"
                           Focused="districtEntry_Focused"/>

                </Grid>

                <ListView x:Name="searchDistrictListView"
                          ItemsSource="{Binding SearchDistrictCollection}" 
                          SelectedItem="{Binding SelectedDistrictCollection}"
                          IsVisible="{Binding IsVisibleSearchDistrictCollection}"/>
                <Label Text="{Binding DistrictValidateMessage}" IsVisible="{Binding DistrictValidateMessageIsVisible}"/>

                
                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Picker Grid.Row="0" Grid.Column="0" 
                            ItemsSource="{Binding LocalityTypesAddressingObject}"
                            SelectedItem="{Binding SelectedLocalityTypeAddressingObject}"/>
                    <Entry Grid.Row="0" Grid.Column="1" 
                           x:Name="localityEntry"
                           Placeholder="Населённый пункт"
                           Text="{Binding Locality}" 
                           Unfocused="localityEntry_Unfocused"
                           Focused="localityEntry_Focused"/>

                </Grid>

                <ListView x:Name="searchLocalityListView"
                          ItemsSource="{Binding SearchLocalityCollection}" 
                          SelectedItem="{Binding SelectedLocalityCollection}"
                          IsVisible="{Binding IsVisibleSearchLocalityCollection}"/>
                <Label Text="{Binding LocalityValidateMessage}" IsVisible="{Binding LocalityValidateMessageIsVisible}"/>

                <Grid Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Picker Grid.Row="0" Grid.Column="0" 
                            ItemsSource="{Binding StreetTypesAddressingObject}"
                            SelectedItem="{Binding SelectedStreetTypeAddressingObject}"/>
                    <Entry Grid.Row="0" Grid.Column="1" 
                           x:Name="streetEntry"
                           Placeholder="Улица"
                           Text="{Binding Street}" 
                           Unfocused="streetEntry_Unfocused"
                           Focused="streetEntry_Focused"/>

                </Grid>

                <ListView x:Name="searchStreetListView"
                          ItemsSource="{Binding SearchStreetCollection}" 
                          SelectedItem="{Binding SelectedStreetCollection}"
                          IsVisible="{Binding IsVisibleSearchStreetCollection}"/>
                <Label Text="{Binding StreetValidateMessage}" IsVisible="{Binding StreetValidateMessageIsVisible}"/>

                <Entry Text="{Binding HouseNumber}" Placeholder="Номер дома"/>
                <Label Text="{Binding HouseNumberValidateMessage}" IsVisible="{Binding HouseNumberValidateMessageIsVisible}"/>

                <Entry Text="{Binding ApartamentNumber}" Placeholder="Номер дома"/>
                <Label Text="{Binding ApartamentNumberValidateMessage}" IsVisible="{Binding ApartamentNumberValidateMessageIsVisible}"/>

                <Button Text="Сохранить" Command="{Binding EditUserCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>