src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineApplicationMobile.UI.Views.LoginPage"
             xmlns:controls="clr-namespace:OnlineApplicationMobile.UI.Views.Templates;assembly=OnlineApplicationMobile.UI">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="380"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="1">
                
                <Label HorizontalTextAlignment="Center"
                       FontSize="32"
                       TextColor="{StaticResource Key=mainColor}">
                    Авторизация
                </Label>
                
                <controls:EntryOutlined
                    Placeholder="Email"
                    Margin="20, 30, 20, 0"
                    Style="{StaticResource Key=borderlessEntryStyle}"
                    Text="{Binding Email}"
                    ValidateMessage="{Binding EmailValidateMessage}"
                    IsVisibleValidateMessage="{Binding EmailIsVisible}"/>

                <controls:EntryOutlined
                    Placeholder="Пароль"
                    IsPassword="True"
                    Margin="20, 20, 20, 0"
                    Style="{StaticResource Key=borderlessEntryStyle}"
                    Text="{Binding Password}"
                    ValidateMessage="{Binding PasswordValidateMessage}"
                    IsVisibleValidateMessage="{Binding PasswordIsVisible}"/>

                <Button Margin="60, 20, 60, 0"
                        Text="Войти" 
                        Style="{StaticResource Key=buttonStyle}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding}"/>

                <Button Margin="60, 10, 60, 0"
                        Text="Регистрация"
                        Style="{StaticResource Key=buttonStyle}"
                        Command="{Binding RegisterCommand}" 
                        CommandParameter="{Binding}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>