src/UIClient/OnlineApplicationMobile.UI/OnlineApplicationMobile.UI/Views/OrganizationSelectedAddApplicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineApplicationMobile.UI.Views.OrganizationSelectedAddApplicationPage"
             xmlns:controls="clr-namespace:OnlineApplicationMobile.UI.Views.Templates;assembly=OnlineApplicationMobile.UI"
             Shell.BackgroundColor="{StaticResource Key=mainColor}"
             Shell.TabBarBackgroundColor="{StaticResource Key=mainColor}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    
                    <Label Text="Выберите организацию"
                           Margin="0, 20, 0, 0" Style="{StaticResource Key=titlePageLabelStyle}"/>
                    
                    <controls:SearchBarOutline Text="{Binding SearchText}"
                                               SearchCommand="{Binding RefreshCommand}"
                                               Placeholder="Поиск"
                                               BorderColor="{StaticResource Key=mainColor}"
                                               PlaceholderColor="{StaticResource Key=mainColor}"
                                               Margin="10, 15, 10, 0"/>

                    <controls:OrganizationListView ItemsSource="{Binding Organizations}"
                                                   SelectedItem="{Binding SelectedOrganization}" 
                                                   RefreshCommand="{Binding RefreshCommand}"
                                                   IsRefreshing="{Binding IsRefreshing}"/>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>